<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <style>
    <!-- https://github.com/netlify/netlify-cms/issues/6557#issuecomment-1328512410 -->
    [data-slate-editor] {
        -webkit-user-modify: read-write !important;
    }
  </style>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  <script src="/admin/toc.js"></script>
  <script src="/admin/figure.js"></script>
  <script>
  CMS.registerPreviewStyle("/sass/style.min.css");

  var PostPreview = createClass({
      render: function () {
          const lf = new Intl.ListFormat('fr');
          const entry = this.props.entry;
          const image = entry.getIn(['data', 'thumbnail']);
          const bg = this.props.getAsset(image);
          const values = entry.getIn(['data', 'values']).map(e => { return "#" + e }).join(" ");
          var tags = "";
          if(entry.getIn(['data', 'tags'])) {
              tags = entry.getIn(['data', 'tags']).map(e => { return "#" + e }).join(" ");
          }
          const authors = entry.getIn(['data', 'authors']).map(e => { return e.replaceAll("-", " ") });
          const date = entry.getIn(['data', 'date']);
          const title = entry.getIn(['data', 'title']);
          const subtitle = entry.getIn(['data', 'subtitle']);
          const content = this.props.widgetFor('body');

          return h('div', { className: "single-post__article" },
              h('div', { className: "centered-content" },
                  h('article', { className: "post" },
                      h('div', { className: "post__tags" }, values + " " + tags),
                      h('div', { className: "post__authors"}, "Écrit par " + lf.format(authors)),
                      h('div', { className: "timedate"}, `Publié le ` + date.toLocaleDateString()),
                      h('h1', { className: "post__title" }, title),
                      h('div', { className: "post__summary" }, subtitle),
                      h('img', { src: bg.toString() }),
                      h('div', { className: "post__content" }, content)
                  )));
      }
  });

  CMS.registerPreviewTemplate("blog", PostPreview);
  </script>
</body>
</html>
